
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mD:/cruise_sale_system/frontend/miniapp[39m


鈳幆鈳幆鈳幆 Failed Suites 1 鈳幆鈳幆鈳幆鈳?[39m

 FAIL  tests/cabin-list.spec.ts [ tests/cabin-list.spec.ts ]
Error: Failed to parse source for import analysis because the content contains invalid JS syntax. Install @vitejs/plugin-vue to handle .vue files.
  Plugin: vite:import-analysis
  File: D:/cruise_sale_system/frontend/miniapp/pages/cabin/list.vue:4:2
  2  |    <view class="page">
  3  |      <text>Cabins</text>
  4  |      <CabinCard />
     |   ^
  5  |    </view>
  6  |  </template>
 鉂?[22m TransformPluginContext._formatError node_modules/.pnpm/vite@5.4.21_@types+node@25.3.0/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49258:41
 鉂?[22m TransformPluginContext.error node_modules/.pnpm/vite@5.4.21_@types+node@25.3.0/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49253:16
 鉂?[22m TransformPluginContext.transform node_modules/.pnpm/vite@5.4.21_@types+node@25.3.0/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:64259:14
 鉂?[22m PluginContainer.transform node_modules/.pnpm/vite@5.4.21_@types+node@25.3.0/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49099:18
 鉂?[22m loadAndTransform node_modules/.pnpm/vite@5.4.21_@types+node@25.3.0/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:51978:27

鈳幆鈳幆鈳幆鈳幆鈳幆鈳幆鈳幆鈳幆鈳幆鈳幆鈳幆鈳幆[1/1]鈳?[22m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 12:31:14
[2m   Duration [22m 769ms[2m (transform 74ms, setup 0ms, collect 0ms, tests 0ms, environment 0ms, prepare 170ms)[22m

