
> miniapp@ test D:\cruise_sale_system\frontend\miniapp
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mD:/cruise_sale_system/frontend/miniapp[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mé‰?[39m tests/unit/request.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32mé‰?[39m tests/cabin-list.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 14[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 14:41:08
[2m   Duration [22m 1.25s[2m (transform 70ms, setup 0ms, collect 422ms, tests 15ms, environment 611ms, prepare 364ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
----------------|---------|----------|---------|---------|-------------------
File            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------|---------|----------|---------|---------|-------------------
All files       |   25.49 |       50 |      40 |   25.49 |                   
 components     |     100 |      100 |     100 |     100 |                   
  CabinCard.vue |     100 |      100 |     100 |     100 |                   
 pages/cabin    |    62.5 |      100 |     100 |    62.5 |                   
  detail.vue    |       0 |      100 |     100 |       0 | 2-4               
  list.vue      |     100 |      100 |     100 |     100 |                   
 src/stores     |       0 |        0 |       0 |       0 |                   
  auth.ts       |       0 |        0 |       0 |       0 | 1-24              
  cruise.ts     |       0 |        0 |       0 |       0 | 1-9               
 src/utils      |   35.71 |      100 |      50 |   35.71 |                   
  request.ts    |   35.71 |      100 |      50 |   35.71 | 9-17              
----------------|---------|----------|---------|---------|-------------------
