
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mD:/cruise_sale_system/frontend/web[39m

 [32mé‰?[39m tests/unit/composables/useApi.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32mé‰?[39m tests/unit/search.page.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mé‰?[39m tests/unit/layouts/default.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 26[2mms[22m[39m

[2m Test Files [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 14:38:31
[2m   Duration [22m 1.35s[2m (transform 160ms, setup 0ms, collect 437ms, tests 43ms, environment 2.16s, prepare 457ms)[22m

