
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mD:/cruise_sale_system/frontend/admin[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mé‰?[39m tests/unit/stores/auth.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mé‰?[39m tests/unit/composables/useApi.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mé‰?[39m tests/unit/cabins.pricing.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 22[2mms[22m[39m
 [32mé‰?[39m tests/unit/routes.list.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 24[2mms[22m[39m
 [32mé‰?[39m tests/unit/bookings.list.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 25[2mms[22m[39m
 [32mé‰?[39m tests/unit/layouts/default.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 48[2mms[22m[39m
 [32mé‰?[39m tests/unit/pages/cruises-index.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 48[2mms[22m[39m
 [32mé‰?[39m tests/unit/pages/login.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 674[2mms[22m[39m
     [33m[2mé‰?[22m[39m handles valid submit [33m 620[2mms[22m[39m

[2m Test Files [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m      Tests [22m [1m[32m14 passed[39m[22m[90m (14)[39m
[2m   Start at [22m 22:22:42
[2m   Duration [22m 3.02s[2m (transform 1.52s, setup 0ms, import 3.07s, tests 856ms, environment 11.74s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   91.42 |    72.09 |      75 |      90 |                   
 app/components    |     100 |      100 |     100 |     100 |                   
  PricingRow.vue   |     100 |      100 |     100 |     100 |                   
  RouteTable.vue   |     100 |      100 |     100 |     100 |                   
 app/composables   |     100 |      100 |     100 |     100 |                   
  useApi.ts        |     100 |      100 |     100 |     100 |                   
 app/layouts       |   66.66 |       25 |       0 |    62.5 |                   
  default.vue      |   66.66 |       25 |       0 |    62.5 | 13-15             
 app/pages         |      90 |       75 |      80 |   88.88 |                   
  login.vue        |      90 |       75 |      80 |   88.88 | 14,46             
 app/pages/cabins  |     100 |      100 |     100 |     100 |                   
  pricing.vue      |     100 |      100 |     100 |     100 |                   
 app/pages/cruises |   66.66 |    66.66 |       0 |   66.66 |                   
  index.vue        |   66.66 |    66.66 |       0 |   66.66 | 8                 
 app/pages/routes  |     100 |      100 |     100 |     100 |                   
  index.vue        |     100 |      100 |     100 |     100 |                   
 app/stores        |     100 |      100 |     100 |     100 |                   
  auth.ts          |     100 |      100 |     100 |     100 |                   
 components        |     100 |      100 |     100 |     100 |                   
  BookingRow.vue   |     100 |      100 |     100 |     100 |                   
 pages/bookings    |     100 |      100 |     100 |     100 |                   
  index.vue        |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
